<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>webQQ</title>
<style>
*{margin:0; padding:0; text-decoration:none; list-style:none;}
body{background:#f1f1f1;}
#login_page{width:400px;height:220px;background:#CCC;position:absolute;top:50%; left:50%; margin-top:-150px; margin-left:-200px; box-shadow:2px 2px 2px 2px #666; text-align:center; padding-top:80px; font-size:30px; }
#face_box{width:90px; height:90px; position:absolute; left:50%; margin-left:-45px; top:-50px; border:2px solid #fff;}
#face_box a{position:absolute; width:30px; height:30px; text-align:center; line-height:30px; color:#fff; background:rgba(0,0,0,0.6); top:50%; margin-top:-15px; opacity:0; filter:alpha(opacity:0);}
#face_box .prev{left:0;}
#face_box .next{right:0;}
#login_page input{height:30px;}
#reg_btn{width:80px; height:30px; box-shadow:2px 2px 2px #333;}
#log_btn{width:80px; height:30px; box-shadow:2px 2px 2px #333;}
#chat_page{ display:none;width:800px; height:450px; background:#ccc; border:4px solid #fff; border-radius:10px; position:absolute; top:50%; left:50%; margin-top:-250px; margin-left:-400px; padding-top:50px;}
#show_face{width:90px; height:90px; border:2px solid #fff; position:absolute; top:-50px; left:50px;}
#show_box{width:750px; height:300px; margin:0 auto; background:#fff; border-radius:3px; overflow:hidden;}
#msg_box{ width:500px; height:100%; float:left; position:relative;}
#msg_show{width:490px; height:1px; position:absolute; top:0; left:0;}
#msg_scroll{width:10px; height:100%; background:#ddd;  position:absolute;top:0; right:0;}
#msg_bar{width:100%; height:50px; background:#666; position:absolute; top:0; left:0;}

#user_box{width:245px; height:100%; float:left; border-left:5px solid #ccc; position:relative;}
#user_show{width:235px; height:1px; position: absolute; top:0; left:0;}
#user_show p{height:30px; line-height:30px; padding:10px; overflow:hidden;}
#user_show p img,#user_show p span{float:left;}
#user_scroll{width:10px; height:100%; background:#ddd;  position:absolute; top:0; right:0;}
#user_bar{width:100%; height:50px; background:#666; position:absolute; top:0; left:0;}
#send_box{width:750px; margin:5px auto; height:130px; background:#fff; position:relative;}
#send_box textarea{width:750px; height:130px;border:none; outline:none; resize:none;}
#send_box input{ position:absolute; right:10px; bottom:10px; width:80px; height:30px;}
</style>
<script src="jsonp.js"></script>
<script src="move.js"></script>
<script src="wheel.js"></script>
<script>
window.onload=function(){
	var oLoginPage = document.getElementById('login_page');
	var oChatPage = document.getElementById('chat_page');
	var oUser = document.getElementById('login_user');
	var oPwd = document.getElementById('login_pwd');
	var oReg = document.getElementById('reg_btn');
	var oLog = document.getElementById('log_btn');
	var oFaceBox = document.getElementById('face_box');
	var oFaceImg = oFaceBox.children[0];
	var oPrev = oFaceBox.children[1];
	var oNext = oFaceBox.children[2];
	var oShowFace = document.getElementById('show_face');
	var oShowFaceImg = oShowFace.children[0];
	
	var oUserBox = document.getElementById('user_box');
	var oUserShow = document.getElementById('user_show');
	var oUserScroll = document.getElementById('user_scroll');
	var oUserBar = document.getElementById('user_bar');
	var oMsgBox = document.getElementById('msg_box');
	var oMsgShow = document.getElementById('msg_show');
	var oMsgScroll = document.getElementById('msg_scroll');
	var oMsgBar = document.getElementById('msg_bar');
	var oMsgList = oMsgShow.getElementsByTagName('ul')[0];
	var oMsgInp = document.getElementById('inp_msg');
	var oSendBtn = document.getElementById('send_btn');
	
	var maxID=null;
	var token=null;
	
	oFaceBox.onmouseover=function(){
		move(oPrev,{opacity:1},{duration:300});
		move(oNext,{opacity:1},{duration:300});
	};
	oFaceBox.onmouseout=function(){
		move(oPrev,{opacity:0},{duration:300});
		move(oNext,{opacity:0},{duration:300});
	};
	var iFace = 1;
	oPrev.onclick=function(){
		iFace--;
		if(iFace==0){
			iFace=8;
		}
		oFaceImg.src='img/'+iFace+'.jpg';
		oFaceImg.alt=iFace;
	};
	oNext.onclick=function(){
		iFace++;
		if(iFace==9){
			iFace=1;
		}
		oFaceImg.src='img/'+iFace+'.jpg';
		oFaceImg.alt=iFace;
	};
	
	var URL = 'http://zhinengshe.com/exercise/im/api.php';
	
	function toDou(iNum){
		return iNum<10?'0'+iNum:''+iNum;
	}
	
	//注册
	oReg.onclick=function(){
		jsonp({
			url:URL,
			data:{
				a:'reg',
				user:oUser.value,
				pass:oPwd.value,
				face:oFaceImg.alt
			},
			success:function(json){
				if(json.err==0){
					alert(json.msg);
				}else{
					alert(json.msg);
				}
			}
		});
	};
	
	//登录
	oLog.onclick=function(){
		jsonp({
			url:URL,
			data:{
				a:'lgn',
				user:oUser.value,
				pass:oPwd.value
			},
			success:function(json){
				if(json.err==0){
					alert(json.msg);
					oShowFaceImg.src='img/'+json.face+'.jpg';
					oLoginPage.style.display='none';
					oChatPage.style.display='block';
					token = json.token;
					getUserList();
					getMsg();
					updateMsg();
				}else{
					alert(json.msg);
				}
			}
		});
	};
	
	
	function updateMsg(){
		window.get = function (){
			jsonp({
				url:URL,
				data:{
					a:'get_msg_n',
					n:maxID,
					token:token
				},
				success:function(json){
					if(json.err==0){
						var arr = json.data;
						for(var i=0;i<arr.length;i++){
							createMsg(arr[i].post_time,arr[i].username,arr[i].content);
							maxID=arr[i].ID;
							oMsgBar.style.top = oMsgScroll.offsetHeight-oMsgBar.offsetHeight+'px';
							oMsgShow.style.top = oMsgBox.offsetHeight-oMsgShow.scrollHeight+'px';
						}
					}
				}				
			});
		}
		setInterval(get,1000);
	}
	//获取所有信息
	function getMsg(){
		jsonp({
			url:URL,
			data:{
				a:'get_msg',
				token:token
			},
			success:function(json){
				if(json.err==0){
					var arr = json.data;
					oMsgList.innerHTML='';
					for(var i=0;i<arr.length;i++){
						maxID = arr[i].ID;
						createMsg(arr[i].post_time,arr[i].username,arr[i].content);
					}
					oMsgBar.style.top = oMsgScroll.offsetHeight-oMsgBar.offsetHeight+'px';
					oMsgShow.style.top = oMsgBox.offsetHeight-oMsgShow.scrollHeight+'px';
					
				}else{
					alert('获取信息失败。');
				}
			}
		});
	}
	
	function createMsg(time,username,con){
		var oDate=  new Date();
		oDate.setTime(time*1000);
		
		var oLi = document.createElement('li');
		oLi.innerHTML='<h3><span>'+username+'</span><em>'+oDate.getFullYear()+'-'+toDou((oDate.getMonth()+1))+'-'+toDou(oDate.getDate())+' '+toDou(oDate.getHours())+':'+toDou(oDate.getMinutes())+':'+toDou(oDate.getSeconds())+'</em></h3><p>'+con+'</p>';
		oMsgList.appendChild(oLi);
	}
	
	//获取所有用户的列表
	function getUserList(){
		jsonp({
			url:URL,
			data:{
				a:'get_user_list',
				'token':token
			},
			success:function(json){
				if(json.err==0){
					var arr = json.data;
					oUserShow.innerHTML='';
					for(var i=0;i<arr.length;i++){
						var oP = document.createElement('p');
						oP.innerHTML='<img src="img/'+arr[i].face+'.jpg" width="30"  /><span>'+arr[i].username+'</span>';
						oUserShow.appendChild(oP);
					}
				}else{
					alert('获取用户列表失败，请重试！');
				}
			}
		});
	}
	function listScroll(oBar,oScroll,oShow,oBox){
		
		oBar.onmousedown=function(ev){
			var oEvent = ev||event;
			var disY = oEvent.clientY-oBar.offsetTop;
			document.onmousemove=function(ev){
				var oEvent = ev||event;
				var t = oEvent.clientY-disY;
				listScroll2(t);
			};
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
				oBar.releaseCapture&&oBar.releaseCapture();
			};
			oBar.setCapture&&oBar.setCapture();
			return false;
		};
		
		function listScroll2(t){
			if(t<0){
				t=0;
			}else if(t>oScroll.offsetHeight-oBar.offsetHeight){
				t=oScroll.offsetHeight-oBar.offsetHeight;
			}
			oBar.style.top = t+'px';
			var scale = t/(oScroll.offsetHeight-oBar.offsetHeight);
			oShow.style.top = -scale*(oShow.scrollHeight-oBox.offsetHeight)+'px';
		}
		addWheel(oBox,function(dir){
			var t = oBar.offsetTop;
			if(dir){
				t+=10;
			}else{
				t-=10;
			}
			listScroll2(t);
		});
	}
	
	listScroll(oUserBar,oUserScroll,oUserShow,oUserBox);
	listScroll(oMsgBar,oMsgScroll,oMsgShow,oMsgBox);
	//发言
	oSendBtn.onclick=function(){
		if(!oMsgInp.value){
			alert('亲，内容不能为空');	
		}
		jsonp({
			url:URL,
			data:{
				a:'snd_msg',
				content:oMsgInp.value,
				token:token
			},
			success:function(json){
				if(json.err==0){
					oMsgInp.value='';
				}else{
					alert('发言失败。呵呵');
				}
			}
		});
		
	};
};
</script>
</head>

<body>
<div id="box">
	<div id="login_page">
    	<div id="face_box">
        	<img src="img/1.jpg" alt="1" />
        	<a href="javascript:;" class="prev">&lt;</a>
        	<a href="javascript:;" class="next">&gt;</a>
            
        </div>
    	<label>用户名:</label>
        <input type="text" id="login_user" /><br /><br />
        <label>密&nbsp;码:</label>
        <input type="password" id="login_pwd" /><br />
        <input type="button" value="注册" id="reg_btn" />
        <input type="button" value="登录" id="log_btn" />
    </div>
    <div id="chat_page">
    	<div id="show_face">
        	<img src="img/1.jpg" />
        </div>
        <div id="show_box">
        	<div id="msg_box">
            	<div id="msg_show">
                	<ul>
                    	<!--<li>
                        	<h3><span>逝去的风</span><em>2015-10-28 12:13:12</em></h3>
                            <p>
                            	今天我早上没吃到我喜欢吃的饼。
                            </p>
                        </li>-->
                    </ul>
                </div>
                <div id="msg_scroll">
                	<div id="msg_bar">
                    	
                    </div>
               	</div>
            </div>
            <div id="user_box">
            	<div id="user_show">
                	<!--<p>
                        <img src="img/1.jpg" width="30"  />
                        <span>逝去的风</span>
                    </p>-->
                </div>
                <div id="user_scroll">
                	<div id="user_bar">
                    </div>
                </div>
            </div>
        </div>
        <div id="send_box">
        	<textarea id="inp_msg"></textarea>
            <input type="button" value="发送" id="send_btn" />
        </div>
    </div>
</div>
</body>
</html>



















